(mod_trackspeed_175 
   "1.75% Breakneck Speed")
(mod_trackspeed_200 
   "2.00% Breakneck Speed")
(mod_trackspeed_175_desc 
   "Increases the track scrolling speed 1.75 times of the orginal value")
(mod_trackspeed_200_desc 
   "Increases the track scrolling speed 2.00 times of the orginal value")
(mod_staticfills 
   "Legacy Drum Fills")
(mod_staticfills_desc 
   "I just really like not hitting all of the notes okay?")
(mod_staticfills_obtain 
   "(bug, should be available by default)")
(mod_auto_play 
   "Big L mode")
(mod_auto_play_desc 
   "Ruin the leaderboards and your credibility all at once!")
(prefab_rb2guitar6 "Canon")
(prefab_rb2drum0 "Bridge")
(prefab_rb2drum1 "Tractor")
(prefab_rb2drum2 "Charlie Miller")
(prefab_rb2drum3
   "Buzzsaw")
(prefab_rb2drum4 "Brian Regan")
(prefab_rb2drum5
   "Nicky Overdrive")
(prefab_rb2drum6 "Mercury")
(prefab_rb2drum7 "Tom Jedson")
(prefab_rb2drum8 "Joe Montana")
(prefab_rb2drum9
   "Earl Stephens, Jr.")
(prefab_rb2drum10
   "Mothership Q")
(prefab_rb2drum11 "Jackson Valles")
(prefab_rb2drum12
   "Fritzi Kostopoulos")
(prefab_rb2drum13 "Alyssa Foil")
(prefab_rb2drum14 "Morgan Scott")
(prefab_rb2drum15
   "Dora Sullivan")
(prefab_rb2drum16 "Kathy Brecht")
(prefab_rb2drum17 "Maggie Withers")
   
   
(prefab_rb2guitar0
   "Penny Twilight")
(prefab_rb2guitar1
   "Grace Williams")
(prefab_rb2guitar2 "Ashley Rubins")
(prefab_rb2guitar3 "Selena Factory")
(prefab_rb2guitar4
   "Mekon Gemini")
(prefab_rb2guitar5
   "Heather Moonbeam")
(prefab_rb2guitar8 "Squoggles")
; RB1 Prefabs 
(prefab_drum0 "Tanner Toddler")
(prefab_drum1 "Raven Saunders")
(prefab_drum2 "EGBDF")
(prefab_drum3 "Billy Boy")
(prefab_drum4 "Jaime Hudson")
(prefab_drum5 "Dill Johnson")
(prefab_drum6 "Jasmine Brown")
(prefab_drum7 "Perry Colby")
(prefab_drum8 "Alysha McBride")
(prefab_drum9 "Squiggles")
(prefab_drum10 "Nicholas Pooter")
(prefab_drum11 "Hamilton Barsano")
(prefab_drum12 "Moon")
(prefab_drum13 "Krista Becker")
(prefab_drum14 "Bill Justice")
(prefab_drum15 "Thirteen")
(prefab_drum16
   "Deja Dupree")
(prefab_drum17 "Chuck")

(prefab_guitar0
   "Dan Coulthard")
(prefab_guitar1 "Makenna Block")
(prefab_guitar2 "Yammy Flores")
(prefab_guitar3 "Big Boy")
(prefab_guitar4 "Dude")
(prefab_guitar5 "Sarah Flores")
(prefab_guitar6
   "Maynard Winter")
(prefab_guitar7 "Kaitlyn Suzi")
(prefab_guitar8 "Spring Samson")
(prefab_guitar9
   "Ol' Smokey")
(prefab_guitar10 "Chris Cook")
(prefab_guitar11 "Amy Valentine")
(prefab_guitar12 "Jimmy Kurtson")
(prefab_guitar13 "Summer Samson")
(prefab_guitar14 "Toby Turner")
(prefab_guitar15
   "Megan Scott")
(prefab_guitar16 "Zach Oliver")
(prefab_guitar17
   "Nevermore")
(prefab_guitar18 "Spikey Vandevanter")
(prefab_guitar19
   "Tina Z.")
(prefab_guitar20 "Jack Donavan")
(prefab_guitar21 "Helen Moonbeam")
(prefab_guitar22 "Duty")
(prefab_guitar23 "Little Boy")
(prefab_guitar24 "Bird")
(prefab_guitar25
   "American Phil")
(prefab_guitar26 "Spike Lannister")
(prefab_guitar27 "Vanessa")
(prefab_guitar28 "Kiki Rosalina")
(prefab_guitar29 "Marina Slade")
(prefab_guitar30 "David Penderghast")
(prefab_guitar31 "Jenna")
(prefab_guitar32
   "The Duke of Gravity")
(prefab_guitar33 "Raquelle Jihiman")
(prefab_guitar34 "Dan LaMona")
   
   
(prefab_vocals0 "Jeremy Kitty")
(prefab_vocals1 "Brett Uniqua")
(prefab_vocals2 "Rachel Harmony")
(prefab_vocals3 "Blinky")
(prefab_vocals4 "Kennedy")
(prefab_vocals5
   "Jordan Jackson")
(prefab_vocals6
   "Moosejaw Boudreau")
(prefab_vocals7
   "Sir Thomas")
(prefab_vocals8 "Izzy Stone")
(prefab_vocals9 "John Mateo")
(prefab_vocals10 "Punk")
(prefab_vocals11
   "Sharky")
(prefab_vocals12 "Eddie Feygin")
(prefab_vocals13
   "Quentin Lance")
(prefab_vocals14 "Matt Hoseman")
(prefab_vocals15 "Max Cleaveland")
(prefab_vocals16
   "Emily of Byron")
(prefab_vocals17 "Jonathan")
(prefab_vocals18 "Taylor Snyder")
(prefab_vocals19 "Jee")
(prefab_vocals20
   "Penelope McQueen")
(prefab_vocals21 "Josh Price")
(prefab_vocals22 "Penelope")