(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_nofail
      (disables
         #ifdef HX_EE
         (modifier_saving_feature)
         #endif
         #ifdef HX_WII
         (modifier_saving_feature modifier_online_feature)
         #else
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature)
         #endif)
      hidden
      unlocked)
   (mod_doublespeed
      (activate
         {modifier_mgr deactivate_modifier mod_halfspeed})
      unlocked)
   (mod_choose_venue
      #ifndef HX_EE
      (disables
         (modifier_online_feature))
      #endif
      unlocked)
   (mod_nohud unlocked)
   (mod_unlockall
      ;(disables
      ;   #ifdef HX_EE
      ;   (modifier_saving_feature)
      ;   #endif
      ;   #ifdef HX_WII
      ;   (modifier_saving_feature) ;modifier_online_feature removed lets hope this doesn't cause anything bad
      ;   #else
      ;   (modifier_saving_feature modifier_achievements_feature modifier_online_feature)
      ;   #endif)
      (activate
         {profile_mgr unlock_all_songs})
      ;(deactivate
      ;   {profile_mgr relock_songs})
        unlocked)
   (mod_newvenuesonly unlocked)
   (mod_demomode
      (disables
         #ifdef HX_EE
         (modifier_saving_feature)
         #endif
         #ifdef HX_WII
         (modifier_saving_feature modifier_online_feature)
         #else
         (modifier_saving_feature modifier_achievements_feature modifier_online_feature)
         #endif)
        unlocked)
   (mod_awesome unlocked)
   (mod_auto_play (disables (modifier_saving_feature modifier_online_feature)) unlocked))